# Heartstone_archetype_predictor

./: .gitignore  App.axaml  App.axaml.cs  Hearthstone Archetype Predictor.csproj  Hearthstone Archetype Predictor.slnx  Heartstone Archetype Predictor.csproj  Heartstone Archetype Predictor.slnx  Program.cs  README.md  ViewLocator.cs  app.manifest
.github/workflows/: ci.yml
Hearthstone Archetype Predictor/: AppConfig.cs  Hearthstone Archetype Predictor.csproj  Program.cs
Hearthstone Archetype Predictor.Tests/: HearthstoneSerializerTests.cs  IntegrationTests.cs
Hearthstone Archetype Predictor.Tests/Helpers/: WaitHelper.cs
Hearthstone Archetype Predictor.Tests/PageObjects/: MainWindowPage.cs
Hearthstone Archetype Predictor/Models/: AzureMLClient.cs  HearthstoneSerializer.cs
Hearthstone Archetype Predictor/ViewModels/: MainWindowViewModel.cs
Hearthstone Archetype Predictor/Views/: MainWindow.axaml.cs
Models/: HearthstoneSerializer.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: AlertWindow.axaml  AlertWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
