<Window
x:Class="Hearthstone_Archetype_Predictor.Views.MainWindow"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:vm="using:Hearthstone_Archetype_Predictor.ViewModels"
xmlns:views="clr-namespace:Hearthstone_Archetype_Predictor.Views"
Title="Hearthstone Archetype Predictor"
d:DesignHeight="850"
d:DesignWidth="920"
x:DataType="vm:MainWindowViewModel"
Icon="/Assets/avalonia-logo.ico"
RequestedThemeVariant="Dark"
WindowStartupLocation="CenterScreen"
mc:Ignorable="d">
    <Design.DataContext>
        <!--
        This only sets the DataContext for the previewer in an IDE,
        to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Viewbox Stretch="Uniform">
        <Panel Width="1920" Height="1080">

            <Grid RowDefinitions="Auto, Auto, *, Auto">

                <Border Grid.Row="0" Margin="0,5" CornerRadius="5">
                    <TextBlock
                        Margin="0,20"
                        Padding="10"
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource NunitoFont}"
                        FontSize="28"
                        FontStyle="Italic"
                        FontWeight="Black">
                        Hearthstone Archetype Predictor
                    </TextBlock>
                </Border>

                <Grid
                    Grid.Row="1"
                    Margin="5"
                    ColumnDefinitions="Auto, *"
                    ShowGridLines="False">

                    <Grid
                        Grid.Column="0"
                        RowDefinitions="Auto, *">

                        <TextBlock
                            Grid.Row="0"
                            Height="50"
                            Margin="0,5"
                            Padding="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontFamily="{StaticResource NunitoFont}"
                            FontSize="16"
                            FontStyle="Italic"
                            FontWeight="Bold">
                            Cards:
                        </TextBlock>

                        <ScrollViewer
                            Grid.Row="1"
                            Margin="0,0,5,0"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <ItemsControl
                                Padding="0,10,10,0"
                                FontFamily="{StaticResource NunitoFont}"
                                FontWeight="Bold"
                                ItemsSource="{Binding CardNamesAndCopies}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Padding="10,5,20,5"
                                            FontSize="14"
                                            Text="{Binding}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>

                    <ListBox
                        Grid.Column="1"
                        Margin="5,20,0,0"
                        ItemsSource="{Binding Images}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        AutoScrollToSelectedItem="True">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image
                                    Width="315"
                                    Height="512"
                                    Source="{Binding}"
                                    Stretch="Uniform" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>

                <TextBlock
                    Grid.Row="2"
                    Padding="20"
                    HorizontalAlignment="Center">
                    Your deck is of x archetype
                </TextBlock>

            </Grid>
        </Panel>
    </Viewbox>
</Window>
